# exchangerater

./: .gitignore  tickets.xlsx
exchangerater/: build.gradle  gradle.properties  settings.gradle
exchangerater/application/: build.gradle
exchangerater/application/src/main/java/com/exchangerater/persistence/daos/: ExchangeWebResourceDao.java
exchangerater/application/src/main/java/com/exchangerater/persistence/daos/base/: BaseDao.java
exchangerater/application/src/main/java/com/exchangerater/persistence/entities/: ExchangeWebResourceEntity.java
exchangerater/application/src/main/java/com/exchangerater/persistence/entities/base/: BaseEntity.java
exchangerater/application/src/main/java/com/exchangerater/webscraper/dtos/: ExchangeRateDto.java
exchangerater/application/src/main/java/com/exchangerater/webscraper/producers/: WebClientFactory.java
exchangerater/application/src/main/java/com/exchangerater/webscraper/services/: GoogleSearchService.java  WebScraperService.java
exchangerater/application/src/main/java/com/exchangerater/webscraper/utils/: Currency.java  DbFieldConstraints.java  ReadSystemVariables.java
exchangerater/application/src/main/java/com/exchangerater/webservices/resources/: ExchangeResource.java
exchangerater/application/src/main/java/com/exchangerater/webservices/resources/config/: ExchangeResourceConfig.java
exchangerater/buildSrc/: build.gradle
exchangerater/buildSrc/src/main/groovy/com/tasks/postgresql/: PostgresqlTask.groovy
exchangerater/src/main/java/com/exchangerater/webscraper/scheduler/: WebScraperScheduler.java
exchangerater/src/main/java/com/exchangerater/webscraper/services/: WebScraper.java
exchangerater/src/main/java/com/exchangerater/webservices/resources/: ExchangeResource.java
exchangerater/webscraper/: build.gradle
