plugins {
    id 'java'
    id 'ear'
}

group 'org.exchanger'
version '1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly 'javax:javaee-web-api:8.0'
}

//ear {
//    generateDeploymentDescriptor = false
//}

test {
    useJUnitPlatform()
}