versionNumber=1
postgresqlDataUri=C:\\Program Files\\PostgreSQL\\15\\data
payaraServerUri=C:\\payara_server\\payara-5.2022.5\\payara5\\bin
applicationWarFileUri=C:\\github__projects\\exchangerater\\exchangerater\\application\\build\\libs